# chat-hub-app

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AuthController.cs  ChatController.cs  TestController.cs  UserController.cs
backend/backend/Extensions/: ApplicationDbContext.cs  AuthenticationsToken.cs  JwtAuthentication.cs  RedisHelper.cs  RepositoryExtensions.cs  ServiceExtensions.cs
backend/backend/Hubs/: ChatHub.cs
backend/backend/Interfaces/Repositories/: IMessageRepository.cs  IUserRepository.cs
backend/backend/Interfaces/Services/: IAuthenticationService.cs  IMessageService.cs  ITokenGenerator.cs  IUserService.cs  PasswordHasher.cs
backend/backend/Migrations/: 20250124134128_InitialCreate.Designer.cs  20250124134128_InitialCreate.cs  20250124164328_UpdatingUserTable1.Designer.cs  20250124164328_UpdatingUserTable1.cs  ApplicationDbContextModelSnapshot.cs
backend/backend/Models/: Chat.cs  Message.cs  User.cs  UserGroupConnection.cs  UserStatus.cs
backend/backend/Models/Auth/: LoginModel.cs  RegistrationModel.cs
backend/backend/Models/DTOs/: UserDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/: RedisMessageRepository.cs  UserRepository.cs
backend/backend/Services/: AuthenticationService.cs  MessageService.cs  TokenGenerator.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/features/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/features/chat-2/: chat-2.component.css  chat-2.component.html  chat-2.component.spec.ts  chat-2.component.ts  message.ts
frontend/src/app/features/models/: response.ts  user.ts
frontend/src/app/infrastructure/auth/: auth.module.ts  auth.service.ts
frontend/src/app/infrastructure/auth/jwt/: token.service.ts
frontend/src/app/infrastructure/auth/login/: login.component.html  login.component.ts
frontend/src/app/services/: chat.service.ts  users.service.ts
